{
  "expo": {
    "name": "Éleveur+",
    "slug": "elevage-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2E7D32"
    },
    "android": {
      "package": "com.eleveurplus.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.eleveurplus.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "L'application a besoin de votre position pour centrer la carte."
      }
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ]
  }
}
